# Gantry

./: .gitignore  Gantry.sln  LICENSE.md  NOTICE  README.md
src/Gantry.Core/: Gantry.Core.csproj
src/Gantry.Desktop/: App.axaml  App.axaml.cs  Gantry.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/Gantry.Infrastructure/: Gantry.Infrastructure.csproj
src/Gantry.Infrastructure/Export/: BrunoExporter.cs  ICollectionExporter.cs  JsonSchemaExporter.cs  OpenApiExporter.cs  TypeSpecExporter.cs
src/Gantry.Infrastructure/Network/: HttpService.cs  OAuth1Helper.cs  WebSocketService.cs
src/Gantry.Infrastructure/Persistence/: FileSystemCollectionRepository.cs  PostmanCollectionParser.cs  RequestBundleRepository.cs
src/Gantry.Infrastructure/Serialization/: WorkspaceJsonContext.cs
src/Gantry.Infrastructure/Services/: GitService.cs  SystemVariableService.cs  VariableService.cs  WorkspaceService.cs
src/Gantry.UI/: Gantry.UI.csproj
src/Gantry.UI/Common/Converters/: BoolToIconConverter.cs  GeneralConverters.cs  GitConverters.cs  StringToTextDocumentConverter.cs
src/Gantry.UI/Features/Collections/Services/: CollectionImportExportService.cs  CollectionService.cs
src/Gantry.UI/Features/Collections/ViewModels/: CollectionTabViewModel.cs  CollectionViewModel.cs  ImportCollectionDialogViewModel.cs  NodeTaskViewModel.cs  RequestItemViewModel.cs  TreeItemHelper.cs
src/Gantry.UI/Features/Collections/Views/: CollectionTabView.axaml  CollectionTabView.axaml.cs  ImportCollectionDialog.axaml  ImportCollectionDialog.axaml.cs
src/Gantry.UI/Features/NodeEditor/Models/: DataType.cs  NodeStatus.cs
src/Gantry.UI/Features/NodeEditor/Services/: GraphRunner.cs
src/Gantry.UI/Features/NodeEditor/ViewModels/: AddRequestDialogViewModel.cs  ConnectionViewModel.cs  NodeDropArgs.cs  NodeEditorViewModel.cs  NodeViewModel.cs  PinViewModel.cs  RequestNodeViewModel.cs
src/Gantry.UI/Features/NodeEditor/Views/: AddRequestDialog.axaml  AddRequestDialog.axaml.cs  GridBackgroundControl.cs  NodeEditorView.axaml  NodeEditorView.axaml.cs  NodeView.axaml  NodeView.axaml.cs
src/Gantry.UI/Features/Requests/Services/: UrlCompletionData.cs  UrlSyntaxHighlighting.cs
src/Gantry.UI/Features/Requests/ViewModels/: AuthSettingsViewModel.cs  HeaderViewModel.cs  HistoryItemViewModel.cs  ParamViewModel.cs  RequestViewModel.cs  ResponseViewModel.cs  VariableViewModel.cs
src/Gantry.UI/Features/Requests/Views/: RequestSettingsDialog.axaml  RequestSettingsDialog.axaml.cs  RequestSettingsView.axaml  RequestSettingsView.axaml.cs  RequestView.axaml  RequestView.axaml.cs  ResponseView.axaml  ResponseView.axaml.cs
src/Gantry.UI/Features/SourceControl/ViewModels/: SourceControlViewModel.cs
src/Gantry.UI/Interfaces/: ITreeItemViewModel.cs
src/Gantry.UI/Services/: IDialogService.cs
src/Gantry.UI/Shell/: DetachedTabWindow.axaml  DetachedTabWindow.axaml.cs
src/Gantry.UI/Shell/Docking/: DockLayoutDto.cs  DockLayoutViewModel.cs  DockPaneView.axaml  DockPaneView.axaml.cs  DockableWorkspace.axaml  DockableWorkspace.axaml.cs  DragGhostWindow.cs  TabDragHandler.cs
src/Gantry.UI/Shell/ViewModels/: AppSettingsViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  NodeEditorTabViewModel.cs  SearchViewModel.cs  SidebarViewModel.cs  TabViewModel.cs  TitleBarViewModel.cs
src/Gantry.UI/Shell/Views/: AppSettingsDialog.axaml  AppSettingsDialog.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
(+40 files in other folders)
